@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

  * {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }

  .wrapper {
    min-height: 98vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: linear-gradient(to bottom, #dcdcdc 70%, white 30%);
  }

  .bg-women {
    background: linear-gradient(to bottom, #fde2ff 70%, white 30%);
  }

  .bg-men {
    background: linear-gradient(to bottom, #d6e6ff 70%, white 30%);
  }

  .bg-unavailable {
    background: black;
  }

  .card {
    background: white;
  display: flex;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  max-width: 1500px;
  height: 700px; 
  width: 5000px;
  }

  .product-image{
    flex: 1;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 700px;
  }

  .product-image img {
    max-height: 400px;
  }

  .content-section {
    flex: 2;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background: white;
  }

  .title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 50px;
  }

  .category-rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    width: 100%;
    padding: 4px 8px;
    border-bottom: 1px solid #000;
  }

  .category {
    font-size: 1.1rem;
    color: #3f3f3f;
  }

  .rating {
    font-size: 0.9rem;
    color: #3f3f3f; 
    margin-right: 2rem;
    display: flex;
    flex-direction: row;
  }

  .star {
    width: 1rem;
    height: 1rem;
    border: 1px solid #1e1e1e;
    border-radius: 50%;
  }

  .star.half {
    background: linear-gradient(to right, currentColor 50%, #fff 50%);
  }

  .star.empty {
    background-color: #fff; 
  }
  

  .stars {
    color: #6633cc;
    margin-left: 5px;
    display: flex;
    flex-direction: row;
    gap: 3px;
  }

  .description {
    font-size: 1.4rem;
    line-height: 1.4;
    margin-top: 1.5rem;
    color: #444;
    flex-grow: 1; 
  }

  .price {
    font-size: 1.5rem;
    border-top: 1px solid #000;
    font-weight: bold;
    top: -4rem;
    margin-top: 4rem;
    height: 100px;
    color: black;
    padding-top: 1rem;
  }

  .buttons{
    display: flex;
    gap: 10px;
  }

  .buttons button {
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    background: #3f3f3f;
    cursor: pointer;
  }

  .unavailable {
    flex-direction: column;
    text-align: center;
    padding: 3rem;
  }

  .sad-face {
    font-size: 4rem;
    color: #aaa;
  }

  .text {
    margin: 1rem 0;
    font-size: 1.1rem;
  }
  